<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Image</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .image {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            overflow: hidden;
        }

        img {
            float: left;
            margin-right: 20px;
        }

        .image-content {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Image</h1>
        <a href="../index.html">Kembali</a>

        <div class="image">
            <h2>Kucing Orange</h2>
            <div class="image-content">
                <img src="cat1.jpg" alt="Kucing Orange" width="200px">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem qui corporis neque assumenda, pariatur nemo dignissimos voluptas consequatur inventore sit architecto esse rem repudiandae impedit cumque asperiores dolore. Iure, ut.</p>
            </div>
        </div>

        <div class="image">
            <h2>Kucing Putih</h2>
            <div class="image-content">
                <img src="cat2.jpg" alt="Kucing Putih" width="200px">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fuga ad pariatur quod quibusdam quis tenetur deserunt hic, ab, libero id doloribus exercitationem perferendis nostrum mollitia neque asperiores. Nihil, odio!</p>
            </div>
        </div>

        <div class="image">
            <h2>Kucing Orange Galau</h2>
            <div class="image-content">
                <img src="cat3.jpg" alt="Kucing Orange Galau" width="200px">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni eveniet ipsum tenetur deleniti ipsa voluptatum omnis asperiores dolor accusamus delectus nisi nobis, est ex cumque natus! Unde ad maxime eligendi!</p>
            </div>
        </div>
    </div>
</body>
</html>